@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@opensansfont: 'Open Sans', sans-serif;

html,
body{
    padding: 0;
    margin: 0;
}

.inviter{
    width: 500px;    

    .inviter__body{
        background-color: #f5f5f5;
        padding: 29px 39px;    
        box-sizing: border-box;
        .inviter__title{            
            font: 400 20px @opensansfont;

            .inviter__title__board_name{
                font-weight: 700;
            }
        }   
    }

    .inviter__buttonpane{
        background-color: #fff;
        padding: 30px 39px;

        .inviter_button{
            font-family: @opensansfont;
            background-color: #2a79ff;
            padding: 8px 18px;
            margin-right: 20px;
            color: #fff;
            border-radius: 4px;
            border: none;
            outline: none;
            font-size: 14px;
            font-weight: 300;
            cursor: pointer;
        }
    }
}

.email_editor{
    height: 99px;
    margin-top: 34px;
    background-color: #fff;
    border-top: 1px solid #ccc;    
    font: 400 14px @opensansfont;
    box-sizing: border-box;
    padding: 5px 10px;
    overflow-y: auto;
    overflow-x: hidden;

    .email_editor__block{
        display: inline-block;
        background-color: #d4e4ff;
        border-radius: 10px;
        padding: 2px 8px;
        margin: 4px 2px 0 0;

        &.invalid{
            background: #fff;
            border: none;
            border-bottom: 2px dotted #d14836;
            padding: 2px 4px 0;
            border-radius: 0;
        }

        .email_editor__block__text{
            display: inline-block;
            margin-right: 5px;
        }

        .email_editor__block__close_button{
            width: 8px;
            height: 8px;
            display: inline-block;
            background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMS42/U4J6AAAAEtJREFUKFNjyC2u/b9wzf7/QMCAjEFiIDkww9LSGkURshiGADIbJAc3csHqfWAJdNPgCmA6sSpANhaZDVaALoCuAac3QW7KLa79DwDhoa47TbVRHwAAAABJRU5ErkJggg==');
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    }

    .email_editor__input{
        display: inline-block;
        vertical-align: middle;
        background: none;
        border: 0;
        font: 400 14px @opensansfont;
        height: 23px;
        outline: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0 0 0 5px;
        position: relative;
        resize: none;
    }
}